[tox]
envlist =
        py{36,37,38},
        flake8,
        black
isolated_build = true

[travis]
python =
  3.6: py36
  3.7: py37, flake8, black
  3.8: py38

[testenv]
setenv =
        LC_ALL = en_US.UTF-8
        LANG = en_US.UTF-8
deps =
        pytest
        coverage
        freezegun
commands = coverage run -m pytest []

[testenv:flake8]
skip_install = true
basepython = python3.7
deps = wemake-python-styleguide
commands = flake8 .

[testenv:black]
skip_install = true
basepython = python3.7
deps = black==19.10b0
commands = black --check --diff -l 120 -t py36 .
